# serviceloader

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.dcl  settings.gradle.kts
.github/workflows/: CD.yml  CI.yml  dependencies.yml
gradle/: libs.versions.toml
gradle-plugin/: build.gradle.kts  lint-baseline.xml
gradle-plugin/src/main/kotlin/app/softwork/serviceloader/: ServiceLoaderKspPlugin.kt  ServiceLoaderPlugin.kt  app.softwork.serviceloader.gradle.kts
gradle-plugin/src/test/kotlin/app/softwork/serviceloader/: KotlinTesting.kt  KspTesting.kt
gradle-plugin/src/testFixtures/resources/kotlin-jvm/: build.gradle.kts
gradle-plugin/src/testFixtures/resources/kotlin-jvm/src/bar/kotlin/: Bar.kt
gradle-plugin/src/testFixtures/resources/kotlin-mpp/: build.gradle.kts
gradle-plugin/src/testFixtures/resources/kotlin-mpp/src/commonMain/kotlin/: Bar.kt
gradle-plugin/src/testFixtures/resources/ksp-java/: build.gradle.kts
gradle-plugin/src/testFixtures/resources/ksp-java/src/main/java/: Foo.java  FooImpl.java
gradle-plugin/src/testFixtures/resources/ksp-jvm/: build.gradle.kts
gradle-plugin/src/testFixtures/resources/ksp-mpp/: build.gradle.kts  settings.gradle.kts
gradle-plugin/src/testFixtures/resources/ksp-mpp/src/jvmMain/kotlin/: Foo.kt
gradle/build-logic/: build.gradle.kts  settings.gradle.kts
gradle/build-logic/src/main/kotlin/: kotlinMPPRuntime.gradle.kts  kotlinMPPSetup.gradle.kts  kotlinSetup.gradle.kts  myPublish.gradle.kts  myRepos.settings.gradle.kts  setup.gradle.kts
kotlin-js-store/: package-lock.json
kotlin-js-store/wasm/: package-lock.json
kotlin-plugin/: build.gradle.kts
kotlin-plugin/src/main/kotlin/app/softwork/serviceloader/plugin/kotlin/: ServiceLoaderCommandLineProcessor.kt  ServiceLoaderCompilerPluginRegistrar.kt
kotlin-plugin/src/test/kotlin/app/softwork/validation/plugin/kotlin/: CompilerTest.kt
kotlin-plugin/src/testFixtures/resources/testData/box/: disableAbstractError.fir.ir.txt  disableAbstractError.fir.txt  disableAbstractError.kt  inherited.fir.ir.txt  inherited.fir.txt  inherited.kt  inherited.loaders  multiple.fir.ir.txt  multiple.fir.txt  multiple.kt  multiple.loaders  nested.fir.ir.txt  nested.fir.txt  nested.kt  nested.loaders  simple.fir.ir.txt  simple.fir.txt  simple.kt  simple.loaders
kotlin-plugin/src/testFixtures/resources/testData/diagnostics/: abstractClass.fir.txt  abstractClass.kt  interface.fir.txt  interface.kt  localClass.fir.txt  localClass.kt  noDelegate.fir.txt  noDelegate.kt  noPublicConstructor.fir.txt  noPublicConstructor.kt  noPublicZeroArgConstructor.fir.txt  noPublicZeroArgConstructor.kt  noServiceLoaderValue.fir.txt  noServiceLoaderValue.kt  noSuperType.fir.txt  noSuperType.kt  object.fir.txt  object.kt
ksp-plugin/: build.gradle.kts
runtime/: build.gradle.kts
runtime/api/: runtime.api  runtime.klib.api
runtime/src/commonTest/kotlin/app/softwork/serviceloader/: Provider.kt
runtime/src/jvmJava9/java/: module-info.java
(+13 files in other folders)
