// Klib ABI Dump
// Targets: [androidNativeArm32, androidNativeArm64, androidNativeX64, androidNativeX86, iosArm64, iosSimulatorArm64, iosX64, js, linuxArm64, linuxX64, macosArm64, macosX64, mingwX64, tvosArm64, tvosSimulatorArm64, tvosX64, wasmJs, wasmWasi, watchosArm32, watchosArm64, watchosDeviceArm64, watchosSimulatorArm64, watchosX64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <app.softwork.serviceloader:runtime>
open annotation class app.softwork.serviceloader/ServiceLoader : kotlin/Annotation { // app.softwork.serviceloader/ServiceLoader|null[1]
    constructor <init>(kotlin.reflect/KClass<*>) // app.softwork.serviceloader/ServiceLoader.<init>|<init>(kotlin.reflect.KClass<*>){}[1]

    final val forClass // app.softwork.serviceloader/ServiceLoader.forClass|{}forClass[1]
        final fun <get-forClass>(): kotlin.reflect/KClass<*> // app.softwork.serviceloader/ServiceLoader.forClass.<get-forClass>|<get-forClass>(){}[1]
}
