[versions]
kotlin = "2.2.20-RC"
ksp = "2.2.20-Beta2-2.0.2"

[libraries]
ksp-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
kotlin-compiler = { module = "org.jetbrains.kotlin:kotlin-compiler", version.ref = "kotlin" }

gradle-lint = { module = "androidx.lint:lint-gradle", version = "1.0.0-alpha05" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
mavencentral = { id = "io.github.hfhbd.mavencentral", version = "0.0.17" }
gradle-lint = { id = "com.android.lint", version = "8.12.1" }
kotlin-compiler-testing = { id = "io.github.hfhbd.kotlin-compiler-testing", version = "0.0.3" }

foojay = { id = "org.gradle.toolchains.foojay-resolver-convention", version = "1.0.0" }
develocity = { id = "com.gradle.develocity", version = "4.1.1" }
