[versions]
kotlin = "2.3.20-RC"
ksp = "2.3.6"

[libraries]
ksp-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
mavencentral = { id = "io.github.hfhbd.mavencentral", version = "0.0.23" }
kotlin-compiler-testing = { id = "io.github.hfhbd.kotlin-compiler-testing", version = "0.0.3" }

foojay = { id = "org.gradle.toolchains.foojay-resolver-convention", version = "1.0.0" }
